# BAIM 3220: Introduction to Python
## Final Exam Part 3: `pandas`

### Points: this portion has a total of 26 questions worth 120 points

## After downloading this .ipynb file from Canvas, resave with the following naming format:
>- LastName_FirstName_FinalPart3.ipynb

## When you are ready to submit your quiz, upload your .ipynb file to Canvas in Final Exam

## The next set of questions use the `Cars.csv` and  `Sellers.csv` file

### This is your ERD for the following section of the exam

![Slice](carsSellerERD.PNG)

# Question 1 (4 points)
## Import the following modules
>- `pandas as pd`
>- `datetime`

In [1]:
import pandas as pd
import datetime

# Question 2 (4 points)
## Check your working directory

In [2]:
ls

 Volume in drive C has no label.
 Volume Serial Number is 3276-5530

 Directory of C:\Users\mimc2537\OneDrive - UCB-O365\python\Final\Final

12/13/2019  05:41 PM    <DIR>          .
12/13/2019  05:41 PM    <DIR>          ..
12/09/2019  02:10 PM             6,148 .DS_Store
12/13/2019  03:39 PM    <DIR>          .ipynb_checkpoints
12/06/2019  01:20 PM            62,592 Cars.csv
12/09/2019  08:33 AM            60,252 carsSellerERD.png
12/10/2019  01:40 PM             1,607 Departments.csv
12/10/2019  01:40 PM             4,154 Employees.csv
12/13/2019  05:41 PM            71,787 Final - Pandas.ipynb
12/13/2019  03:54 PM            53,546 Final - Pandas-DataViz.ipynb
12/13/2019  02:06 PM            17,981 Final Code - Python Fundamentals.ipynb
12/12/2019  12:35 PM            80,860 Final Practice - Pandas.ipynb
12/11/2019  07:16 AM            11,078 Final Practice - Pandas-Student.ipynb
12/09/2019  02:08 PM           144,112 Final Practice Problems.ipynb
12/13/2019  08:36 AM           147,381 Final Review 1 - Python Fundamentals_AllProblems.ipynb
12/13/2019  08:36 AM            10,271 Final_Akey_PythonFundamentals.ipynb
12/13/2019  08:36 AM             8,074 Lambert and Osborn Review Questions.ipynb
12/13/2019  08:36 AM           129,000 More Pandas Final Practice.ipynb
12/10/2019  01:40 PM            16,176 Salaries.csv
12/10/2019  08:48 PM             4,074 SalaryDeptERD.PNG
12/10/2019  07:42 PM             4,903 SalEmpERD.PNG
12/06/2019  12:04 PM            48,540 Sellers.csv
12/09/2019  01:31 PM           160,957 sqChart.png
12/12/2019  04:57 PM                72 Untitled.ipynb
              21 File(s)      1,043,565 bytes
               3 Dir(s)  156,210,753,536 bytes free

# Question 3 (4 points)
## Import the cars.csv file and alias it as `cars`
>- show the first 5 records
>- Set the appropriate index for each file based on the ERD

In [3]:
cars = pd.read_csv("Cars.csv",index_col='sellerid')
cars.head(5)

,vinNumber,color,sellDate,sellPrice,buyerId,buyDate,buyPrice
sellerid,,,,,,,
270,3N6CM0KN5FK802682,red,12/8/14,8468.0,1412.0,1/17/15,10477.0
37,JTJYWRBZ7F2064676,pink,12/18/14,5592.0,1336.0,1/25/15,9448.0
56,WBA3B9C59DJ875982,pink,12/24/14,7386.0,1363.0,1/26/15,12237.0
78,WDDEJ7EB4CA729094,orange,12/18/14,7018.0,1219.0,2/5/15,11335.0
458,WP0AB2A81CS392834,pink,12/17/14,5935.0,1023.0,2/5/15,7780.0

# Question 4 (4 points)
## Import the sellers.csv file and alias it as `sellers`
>- Check the last 5 records
>- Set the appropriate index based on the ERD

In [4]:
sellers = pd.read_csv("Sellers.csv",index_col = 'sellerid')
sellers.head(5)

         first_name  last_name               address        city
sellerid
1             Angie     Tarbox       79948 Fisk Road  Sernovodsk
2             Misha   Callcott     9155 Nelson Point      Picoto
3            Wolfie   Faltskog      6 Loeprich Plaza      Zanjān
4             Marti   McGowran  85636 Packers Street    Cikubang
5            Daffie  Ruecastle      0489 Kim Parkway     Wichita

#### Source: The following question was taken from pandas part 6

# Question 5 (4 points) 
Join the two files with an `inner` join and name the joined DataFrame, `cs`

In [5]:
cs = cars.join(sellers,how='inner',on='sellerid')
cs.head(3)

,vinNumber,color,sellDate,sellPrice,buyerId,buyDate,buyPrice,first_name,last_name,address,city
sellerid,,,,,,,,,,,
270,3N6CM0KN5FK802682,red,12/8/14,8468.0,1412.0,1/17/15,10477.0,Marcie,Trathan,930 Rockefeller Parkway,Ujmisht
37,JTJYWRBZ7F2064676,pink,12/18/14,5592.0,1336.0,1/25/15,9448.0,Margret,McGeachie,3 Stephen Circle,Tingsryd
56,WBA3B9C59DJ875982,pink,12/24/14,7386.0,1363.0,1/26/15,12237.0,Beilul,Frangello,1217 Eagan Place,Wuyang

#### Source: The following question was taken from pandas part 3

# Question 6 (4 points)
## Show the number of records/rows in the dataset
>- Just the number of rows, nothing else

In [6]:
rows = cs.shape[0]
rows

1000

#### Source: The following question was taken from pandas part 3

# Question 7 (4 points) 
## Show the number of columns/fields in the dataset
>- Just the number of columns, nothing else

In [7]:
columns = cs.shape[1]
columns

11

The following question was a look up question on the midterm. It was also touched on pandas part 5

# Question 8 (4 points) 
## Show the fields and their datatypes in the `cs` DataFrame

In [8]:
cs.dtypes

vinNumber      object
color          object
sellDate       object
sellPrice     float64
buyerId       float64
buyDate        object
buyPrice      float64
first_name     object
last_name      object
address        object
city           object
dtype: object

The following question is from pandas part 2

# Question 9 (4 points)
## Show the color of the car sold by the seller with the `sellerid` of 510

In [9]:
cs['color'][510]

'red'

The following question is from pandas part 2

# Question 10 (4 points)
## Show the city for the seller with the `sellerid` of 914

In [10]:
cs['city'][914]

'Methven'

The following question is from pandas part 2

# Question 11 (4 points)
## Show all rows for columns 5 to 7 (buyerId to buyprice)
>- Only show the first 5 records in the output

In [11]:
cs.loc[:,'buyerId':'buyPrice'].head()

          buyerId  buyDate  buyPrice
sellerid
270        1412.0  1/17/15   10477.0
37         1336.0  1/25/15    9448.0
56         1363.0  1/26/15   12237.0
78         1219.0   2/5/15   11335.0
458        1023.0   2/5/15    7780.0

The following question is from pandas part 2

# Question 12 (4 points)
## Show sellerid's from 270-275
>- Note/hint: your output should only show the sellerids in this range

In [12]:
# Note the index needs sorted before this can accurately show the 

cs.sort_index(inplace=True)

In [13]:
cs.loc[270:275]

,vinNumber,color,sellDate,sellPrice,buyerId,buyDate,buyPrice,first_name,last_name,address,city
sellerid,,,,,,,,,,,
270,3N6CM0KN5FK802682,red,12/8/14,8468.0,1412.0,1/17/15,10477.0,Marcie,Trathan,930 Rockefeller Parkway,Ujmisht
271,3N1AB7AP6FY692978,pink,1/16/17,9466.0,NaN,NaN,NaN,Mercie,Dye,89215 Vera Crossing,Khirdalan
272,3GTXKYEJ4AG263338,orange,7/13/15,5092.0,1242.0,9/4/15,7326.0,Nevins,Gavagan,3815 Hallows Parkway,Lishu
273,1G6DL5E37C0042925,red,10/21/15,7903.0,1055.0,11/22/15,11963.0,Gayleen,Farrand,0 Mcbride Crossing,Carangola
274,2FMDK3AC7AB480049,red,11/16/17,9939.0,1446.0,3/24/18,14105.0,Howey,McCrohon,8 Cambridge Point,Fengjiang
275,1G4HD5EMXAU763570,pink,1/12/15,8102.0,1224.0,2/17/15,12649.0,Avictor,Girth,1661 Express Center,Perehonivka

The following question is from pandas part 2

# Question 13 (4 points)
## Show all the information for the cars that had a `buyPrice` over 14500

In [14]:
cs.loc[cs.buyPrice > 14500]

,vinNumber,color,sellDate,sellPrice,buyerId,buyDate,buyPrice,first_name,last_name,address,city
sellerid,,,,,,,,,,,
102,2T1KE4EE2BC041132,orange,3/13/16,9945.0,1470.0,7/9/16,14727.0,Fletch,Lynnett,8541 Sage Hill,Winduraja
196,WAUGF78KX9A546580,pink,3/12/17,9764.0,1222.0,7/8/17,14748.0,Weylin,Lothlorien,258 Lien Drive,Tower
410,3D7JB1EP8BG504682,red,11/6/16,9914.0,1096.0,1/8/17,14566.0,Stewart,Sawrey,77 Carpenter Park,Meiyuan Xincun
894,5GNRNGEE5A8270009,pink,10/23/17,9853.0,1227.0,5/3/18,14746.0,Merle,Liley,55221 Division Court,Bouzov

The following question is from pandas part 3

# Question 14 (4 points)
## Create a new column that takes the difference from the `buyPrice` and the `sellPrice`
>- Name the new column, `priceDifference`
>- Show the last five records of `cs` after you add the new column

In [15]:
cs['priceDifference'] = cs['buyPrice']-cs['sellPrice']
cs.tail(5)

,vinNumber,color,sellDate,sellPrice,buyerId,buyDate,buyPrice,first_name,last_name,address,city,priceDifference
sellerid,,,,,,,,,,,,
996,WA1CGBFE7ED231656,red,10/28/15,8421.0,1116.0,11/29/15,12343.0,Kristofer,Bonnor,75 Michigan Way,Prupuh,3922.0
997,3D73M3HL6BG852911,pink,4/24/15,8987.0,1450.0,7/11/15,13931.0,Tressa,Sivier,87 Fuller Terrace,Zhaojia,4944.0
998,1GYUKAEF1AR342515,red,3/5/17,5125.0,1160.0,9/10/17,9048.0,Lexis,Castagnier,065 Starling Center,Bedadung Kulon,3923.0
999,JM1DE1HY7B0823689,red,8/10/16,6624.0,1432.0,10/12/16,9849.0,Dolli,Grinaway,68 Monica Road,Markowa,3225.0
1000,SAJWA4DB7DL018897,pink,10/11/15,9587.0,1184.0,4/16/16,11586.0,Ritchie,Loiterton,30 Village Green Lane,Zuoxi,1999.0

The following is from pandas part 5

# Question 15 (4 points)
## Calculate the average `priceDifference` 
>- Round the result to 2 decimal places
>- Store the results in a variable named, `avgDiff`

In [16]:
avgDiff = round(cs['priceDifference'].mean(),2)
avgDiff

3031.48

The following is from pandas part 5

# Question 16 (4 points)
## How many cars are there per color in the `cs` DataFrame?

In [17]:
cs.color.value_counts()


# Alternatively: cs.groupby(['color']).color.count()

red         268
pink        258
orange      258
purple      213
reed          1
ornge         1
puppurle      1
Name: color, dtype: int64

# Question 17 (4 points)
## Update misspelled colors
>- Correct all the misspelled colors
>- Store the corrected colors in the original `colors` column in the `cs` DataFrame
>- Rerun the color counts after the correction

In [18]:
colorupdate = cs.color.replace('reed','red').replace('ornge','orange').replace('puppurle', 'purple')

cs['color'] = colorupdate

In [19]:
# Fixed color counts

cs.color.value_counts()

red       269
orange    259
pink      258
purple    214
Name: color, dtype: int64

The following question is from pandas part 4

# Question 18 (4 points)
## Which day(s) had the most cars bought? 
>- Show the date(s) and the number of cars

In [20]:
cs.groupby(['buyDate'],as_index=False)['color'].count().sort_values('color',ascending=False).head()

      buyDate  color
326   5/10/16      6
73   10/27/16      5
333   5/12/17      4
403   6/21/17      4
186   2/14/18      4

The following question is from pandas part 4

# Question 19 (4 points)
## Which day(s) were the most cars sold?
>- Show the date(s) and the number of cars

In [21]:
cs.groupby(['sellDate'], as_index=False)['vinNumber'].count().sort_values('vinNumber',ascending=False).head()

     sellDate  vinNumber
137  11/16/17          6
202  12/21/15          6
449    6/1/17          5
85   10/21/15          5
405   5/13/15          4

The following question was taken from pandas part 5

# Question 20 (4 points)
## What are the descriptive analytics for all numeric fields in the `cs` DataFrame?
>- Round the results to 2 decimal places

In [22]:
# One way: cs.select_dtypes(include='float64').describe()

round(cs.describe(),2)

       sellPrice  buyerId  buyPrice  priceDifference
count    1000.00   807.00    807.00           807.00
mean     7472.70  1250.68  10534.93          3031.48
std      1434.99   141.23   1876.48          1208.77
min      5005.00  1000.00   5000.00         -3768.00
25%      6250.50  1131.00   9267.00          1967.00
50%      7460.50  1254.00  10556.00          3094.00
75%      8690.25  1367.00  11918.50          4062.00
max      9998.00  1500.00  14748.00          4993.00

The following code was taken from pandas part 6

# Question 21 (4 points) 
## How many cars have not been bought?

In [23]:
cs[pd.isnull(cs.buyerId)].count()

vinNumber          193
color              193
sellDate           193
sellPrice          193
buyerId              0
buyDate              0
buyPrice             0
first_name         193
last_name          193
address            193
city               193
priceDifference      0
dtype: int64

In [24]:
# Alternatively

len(cs[cs['buyerId'].isnull()])

193

The following question is a lookup question, all the answers were found in the following link

# Questions 22-25: Descriptive analytics for `priceDifference` 
## Follow the steps in questions 22-25 to answer the question below:
>- ### Question: What are the descriptive statistics for `priceDifference` for each month in 2017?

### Complete each question (22-25) to show the answer to this question
>- Hint: Here are a couple of sources that might help if you are stuck on certain questions
>>- https://docs.python.org/2/library/datetime.html
>>- https://www.interviewqs.com/ddi_code_snippets/extract_month_year_pandas

# Question 22 (4 points)
## Create a new column, `Year`, in the `cs` DataFrame

In [25]:
cs['Year'] = pd.DatetimeIndex(cs['sellDate']).year 

cs.head(1)

,vinNumber,color,sellDate,sellPrice,buyerId,buyDate,buyPrice,first_name,last_name,address,city,priceDifference,Year
sellerid,,,,,,,,,,,,,
1,3FAHP0CG6BR946278,orange,1/21/17,6832.0,1381.0,7/9/17,9315.0,Angie,Tarbox,79948 Fisk Road,Sernovodsk,2483.0,2017

# Question 23 (4 points)
## Create a new column, `Month`, in the `cs` DataFrame

In [26]:
cs['Month'] = pd.DatetimeIndex(cs['sellDate']).month
cs.head(1)

,vinNumber,color,sellDate,sellPrice,buyerId,buyDate,buyPrice,first_name,last_name,address,city,priceDifference,Year,Month
sellerid,,,,,,,,,,,,,,
1,3FAHP0CG6BR946278,orange,1/21/17,6832.0,1381.0,7/9/17,9315.0,Angie,Tarbox,79948 Fisk Road,Sernovodsk,2483.0,2017,1

# Question 24 (4 points)
## Create a DataFrame, `cs2017`, that will include only 2017 car sales
>- Show the number of records and columns in the `cs2017` DataFrame

In [27]:
cs2017 = cs[cs['Year']== 2017]

cs2017.shape

(309, 14)

# Question 25 (4 points)
## Show the descriptive statistics for `priceDifference` for every month of 2017
>- Round to two decimals

In [28]:
round(cs2017.groupby(['Month']).priceDifference.describe(),2)

       count     mean      std     min      25%     50%      75%     max
Month
1       27.0  2984.56  1157.81  1312.0  2033.00  2884.0  3925.00  4802.0
2       18.0  3477.11   915.30  1980.0  2758.75  3758.0  4007.50  4851.0
3       29.0  3304.52  1218.80  1328.0  2478.00  3416.0  4318.00  4991.0
4       21.0  2902.14  1230.06  1080.0  1788.00  2933.0  4004.00  4915.0
5       22.0  3018.73  1174.09  1257.0  1944.75  2731.5  4161.75  4732.0
6       22.0  3122.86  1271.83  1184.0  1913.75  3108.0  4269.00  4980.0
7       20.0  2679.70  1063.00  1377.0  1731.50  2652.5  3146.50  4921.0
8       21.0  3355.81  1068.42  1164.0  2511.00  3680.0  4314.00  4812.0
9       23.0  2877.04  1173.63  1044.0  1896.50  2700.0  3928.00  4825.0
10      28.0  2919.07  1348.88  1080.0  1848.00  2498.0  4257.75  4956.0
11      24.0  3125.42  1188.30  1178.0  2045.50  3327.5  4063.25  4810.0

# Q 26 (20 Points): `cs` Executive Summary
## Create an executive summary based on the data in the `cs` DataFrame
### Use the text in this cell as an outline of your summary
>- Call variable names for any of the text listed below with 'X' characters 
>>- Points will be deducted for hard coded numbers instead of variable name calls
>- Tabs and indention matter

#### Executive Summary Template Text:

Dear Car Sales Executives, 

        - We analyzed XXXX car records for the data you have asked about
        - The buy price ranged from a low of $XXXX.XX to a high of $XXXXX.XX
        - The average of the difference between the buyprice and the sellprice was: $XXXX.XX
        - The standard deviation for the price difference was: $XXXX.XX

In [29]:
records = cs.shape[0]
highprice = cs['buyPrice'].max()
lowprice = cs['buyPrice'].min()
avgbp = round(cs['priceDifference'].mean(),2)
stdbp = round(cs['priceDifference'].std(),2)

print(f'''Dear Car Sales Executives, \n
\t - We analyzed {records} car records for the data you have asked about 
\t - The buy price ranged from a low of ${lowprice} to a high of ${highprice}
\t - The average of the difference between the buyprice and sellprice was: ${avgbp}
\t\t - The standard deviation for the price difference was: ${stdbp}
     ''')

Dear Car Sales Executives,

	 - We analyzed 1000 car records for the data you have asked about
	 - The buy price ranged from a low of $5000.0 to a high of $14748.0
	 - The average of the difference between the buyprice and sellprice was: $3031.48
		 - The standard deviation for the price difference was: $1208.77